<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Actual Nhl Markov Chain Paper | Issues of Bliss</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Actual Nhl Markov Chain Paper" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Markov Counting Process Description of a Sports League Applied to the National Hockey League" />
<meta property="og:description" content="Markov Counting Process Description of a Sports League Applied to the National Hockey League" />
<link rel="canonical" href="https://dankee-yoodle.github.io/iob/2020/05/23/Actual-NHL-Markov-Chain-Paper.html" />
<meta property="og:url" content="https://dankee-yoodle.github.io/iob/2020/05/23/Actual-NHL-Markov-Chain-Paper.html" />
<meta property="og:site_name" content="Issues of Bliss" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Markov Counting Process Description of a Sports League Applied to the National Hockey League","mainEntityOfPage":{"@type":"WebPage","@id":"https://dankee-yoodle.github.io/iob/2020/05/23/Actual-NHL-Markov-Chain-Paper.html"},"@type":"BlogPosting","url":"https://dankee-yoodle.github.io/iob/2020/05/23/Actual-NHL-Markov-Chain-Paper.html","headline":"Actual Nhl Markov Chain Paper","dateModified":"2020-05-23T00:00:00-05:00","datePublished":"2020-05-23T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iob/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dankee-yoodle.github.io/iob/feed.xml" title="Issues of Bliss" /><link rel="shortcut icon" type="image/x-icon" href="/iob/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Actual Nhl Markov Chain Paper | Issues of Bliss</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Actual Nhl Markov Chain Paper" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Markov Counting Process Description of a Sports League Applied to the National Hockey League" />
<meta property="og:description" content="Markov Counting Process Description of a Sports League Applied to the National Hockey League" />
<link rel="canonical" href="https://dankee-yoodle.github.io/iob/2020/05/23/Actual-NHL-Markov-Chain-Paper.html" />
<meta property="og:url" content="https://dankee-yoodle.github.io/iob/2020/05/23/Actual-NHL-Markov-Chain-Paper.html" />
<meta property="og:site_name" content="Issues of Bliss" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Markov Counting Process Description of a Sports League Applied to the National Hockey League","mainEntityOfPage":{"@type":"WebPage","@id":"https://dankee-yoodle.github.io/iob/2020/05/23/Actual-NHL-Markov-Chain-Paper.html"},"@type":"BlogPosting","url":"https://dankee-yoodle.github.io/iob/2020/05/23/Actual-NHL-Markov-Chain-Paper.html","headline":"Actual Nhl Markov Chain Paper","dateModified":"2020-05-23T00:00:00-05:00","datePublished":"2020-05-23T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://dankee-yoodle.github.io/iob/feed.xml" title="Issues of Bliss" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/iob/">Issues of Bliss</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iob/about/">About Me</a><a class="page-link" href="/iob/search/">Search</a><a class="page-link" href="/iob/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Actual Nhl Markov Chain Paper</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-23T00:00:00-05:00" itemprop="datePublished">
        May 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      26 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="markov-counting-process-description-of-a-sports-league-applied-to-the-national-hockey-league">Markov Counting Process Description of a Sports League Applied to the National Hockey League</h1>

<h1 id="abstract">Abstract</h1>

<p>This note develops a Markov Counting Processes (MCP) formalism for describing the evolution of scoring totals and scoring rates of sports teams playing in leagues with discrete-scoring rules, then applies the Poisson distribution to the formalism to derive a formula for the probability a National Hockey League (NHL) team transitions to (v) goals-for-per-game (GFg) at (n + m) games from (u) GFg at (n) games. Using the last 10 NHL seasons of scoring outcomes taken from Hockeyreference.com, transition probability predictions were calculated and compared to the derived MCP transition probability predictions with a linear regression. The resulting fit parameters with 95% confidence interval were [slope, intercept] = [0.994(\pm)0.071, 0.032(\pm)0.034], the r-squared value was .887, and the residuals were approximately normally distributed with a mean of approximately zero. The fit parameters, degree of correlation, and residual characteristics are interpreted as implying that that the derived MCP transition probabilities are equal to the NHL data transition probabilities plus noise resulting from limited data and estimations made in the model, suggesting that modeling the NHL as a set of Poisson Markov Counting Processes is justified.</p>

<ol>
  <li>Introduction</li>
</ol>

<p>Applications of statistics to sports leagues are often efforts to inform predictions of outcomes of future league matchups. These efforts typically fit model parameters to past league matchup outcomes, finding strength estimates for each team that, under the chosen model’s assumptions, maximize the likelihood of having observed those past league matchup outcomes. Once the most probable team strengths are determined, the probability one team beats another can be estimated using a function of the two team’s strengths, and the estimating party can use the estimated probability to inform a prediction.</p>

<p>These team strengths are, at a basic level, reflections of team scoring rates – the more scores a team earns per game and the less scores a team allows per game, the stronger the team. Despite that fact, there seems to have been little theoretical work done to describe the evolution of team scoring rates over the course of a season. The question representing the knowledge gap this paper aims fill is therefore, “If a team has scoring rate (u) at (n) games into its season, what is the probability it will have scoring rate (v) at (n + m) games into its season?”</p>

<p>Section two begins to answer the representative question by introducing the MCP representation of a sports team, defining formalism for representing the probability of observing every possible season scoring total outcome for a team, and presenting actual NHL season scoring total outcomes as example MCP realizations. Section three extends the formalism to define a Markov chain (MC) representation of team season scoring rate outcomes, then presents actual NHL season scoring rate outcomes as example MC realizations. Section four specifies Poisson Counting Processes (PCPs) as approximate representations of NHL teams, then presents the Poisson version of the developed formalism. Section five describes the method used to compare MC scoring rate predictions and NHL data predictions for various parameter sets ((u,v,n,m)), then discusses the results. At the end, I provide derivations for starred equations.</p>

<h1 id="season-scoring-as-a-markov-counting-process">Season Scoring as a Markov Counting Process</h1>

<p>A time-domain Counting Process (CP) counts the number of events that occur during a period of time. The count, (C\left( t \right),) defined as the total number of events that have occurred up until time (t), is non-decreasing and takes only integer values. The state of the process at time (t) is (C\left( t \right),) and the state space the process exists in is C(t)’s range. Consider, as an example, repeatedly rolling a regular die. The sum of the values of the roll outcomes can be considered a discrete CP: C(1) – the count after the first roll – would be a random draw from Uniform(1,6), the Uniform distribution that can take values between one and six; C(2) would be the sum of two random draws from Uniform(1,6); and C(t) would be the sum of (t) random draws from Uniform(1,6). The state space the CP exists in would be the set of integers between 1*t and 6*t, because those are the smallest and the largest possible outcomes for a single roll, respectively. Because each roll of the die is an independent event, the probability C(t+1) takes some value depends only on C(t), and the die-rolling CP can be considered Markovian – a Markov Counting Process.</p>

<p>In many popular sports such as Football, Soccer, Basketball, Baseball, and Hockey, only a positive integer number of scores can be earned in a game. Additionally, the scores earned by the same team in different games are assumed to be the outcomes of independent events. As a result, the sum of the scores a team has earned in a season can be represented by a MCP. Similarly, the sum of the scores a team allows in a season can be represented by its own MCP. Each game of a season can be compared to rolling two die; one of the results is added to the home team’s scores-for (SF) total and the away team’s scores-against (SA) total, and the other is added to the home team’s SA total and the away team’s SF total. A team’s season scoring total outcome can, therefore, be represented by a point moving through the two-dimensional space of all possible season SF totals and SA totals.</p>

<p>Team 𝑖, for example, can be said to be in state(\ S_{i}^{n}) at 𝑛 games into its season, where (S_{i}^{n} = \lbrack S_{i,0}^{n},\ S_{i,1}^{n}\rbrack = \lbrack\text{SF}<em>{i}^{n},\ \text{SA}</em>{i}^{n}\rbrack) is the point with components equal to team 𝑖’s SF and SA totals 𝑛 games into its season. In a league with 𝐴 teams, for all teams 𝑖 = <em>1</em>. . . 𝐴 the initial state is (S_{i}^{0}\  = \left\lbrack \text{SF}<em>{i}^{0},\text{SA}</em>{i}^{0} \right\rbrack = \left\lbrack 0,\ 0 \right\rbrack) because all teams start a season with zero SF and SA. Playing the 𝑛th game in its season transitions team 𝑖 from state (S_{i}^{n}\ )to state (S_{i}^{n + 1}). For an 𝑁 game season, each team 𝑖 ends its season in state (S_{i}^{N}), and the components of that state are that team’s end of season SF and SA totals.</p>

<p>Consecutive state components are related by (S_{i,p}^{n + 1} = S_{i,p}^{n} + X_{i,p}^{n}) and state components separated by (m) games are related by (S_{i,p}^{n + m} = S_{i,p}^{n} + \sum_{l = n}^{n + m}X_{i,p}^{l}), where (X_{i}^{n} = \left\lbrack \ X_{i,0}^{n},X_{i,1}^{n}\  \right\rbrack) is a vector of random variables representing team i’s 𝑛th pair of MCP increments - the amount of scores it earns and allows in the 𝑛th game of its season.</p>

<p>The set of states [(S_{i}^{n}) ∀ 𝑛 = 0 … 𝑁] is a realization of a MCP process and defines team 𝑖’s scoring total “path”. As an example of what realized MCP paths look like, figure 1 plots the 2016-2017 Toronto Maple Leafs SF and SA with respect to season game number along with the rest of the teams in the 2016-2017 NHL season.</p>

<p><img src="https://dankee-yoodle.github.io/iob/assets/img/2020-05-23-Actual-NHL-Markov-Chain-Paper/media/image1.jpg" alt="" /></p>

<p>The probability that component 𝑝 of team 𝑖’s state vector transitions from (S_{i,p}^{n})= 𝑢<sub>𝑝</sub> to (S_{i,p}^{n + 1} = \ v_{p}) is</p>

<p>[P\left( S_{i,p}^{n + 1} = \ v_{p} \middle| S_{i,p}^{n} = \ u_{p} \right) = P_{i,uv,p}^{n} = \left{ \begin{matrix}
P\left( X_{i,p}^{n} = v_{p} - u_{p}\text{\ \ } \right),\ \text{\ u}<em>{p}\  \leq \ v</em>{p}\text{\ \ } <br />
0,\ \ \&amp;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{\ u}<em>{p}\  &gt; \ v</em>{p} <br />
\end{matrix} \right.\ \text{\ \ \ \ }\left( u,v \right) \in \mathbb{Z}_{+}^{2}\ \ \ (1)]</p>

<p>where (P\left( X_{i,p}^{n} = v_{p} - u_{p}\text{\ \ } \right)) is the probability that the random variable (X_{i,p}^{n}) is equal to 𝑣<sub>𝑝</sub> − 𝑢<sub>𝑝</sub>. The probability that component 𝑝 of team 𝑖’s state vector transitions from (S_{i,p}^{n})= 𝑢<sub>𝑝</sub> to (S_{i,p}^{n + m} = \ v_{p}) is similarly</p>

<p>[P_{i,uv,p}^{n + m} = \left{ \begin{matrix}
P\left( \sum_{l = n}^{n + m}X_{i,p}^{l} = v_{p} - u_{p}\text{\ \ } \right),\ u_{p}\  \leq \ v_{p}\text{\ \ } <br />
0,\ \ \&amp;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{\ \ \ \ \ \ \ \ \ \ \ \ u}<em>{p}\  &gt; \ v</em>{p} <br />
\end{matrix}\text{\ \ \ \ \ \ }\left( u,v \right) \in \mathbb{Z}_{+}^{2}\ \ \ \ (2) \right.\ ]</p>

<p>(P_{i,uv,p}^{n + m}) can be interpreted as the entry in the (\text{uth}) row and (\text{vth}) column of a transition probability matrix. Over a season the total number of scores earned and allowed by a team can only increase, and hypothetically any positive integer number of scores can be earned, so the matrix with entries (P_{i,uv,p}^{n + m}\ ) is an infinite dimensional upper triangular matrix with each entry representing a point in (\mathbb{Z}_{+}^{2}).</p>

<p>The amount of goals a team scores and allows in a game are assumed to be independent random variables, as has been shown to be reasonable [1][2]. The transition probability matrix representing the probability team 𝑖 moves from state (S_{i}^{n}) = 𝑢 =[𝑢<sub>0</sub>, 𝑢<sub>1</sub>] to state (S_{i}^{n + m})= 𝑣 = [𝑣<sub>0</sub>, 𝑣<sub>1</sub>] is then the outer product of the component transition probability matrices</p>

<p>[P_{i,u_{0}v_{0}u_{1}v_{1}}^{n + m} = P_{i,uv,0}^{n + m}\  \otimes \ P_{i,uv,1}^{n + m}\ \ \ \ (3)]</p>

<p>Each entry of (P_{i,u_{0}v_{0}u_{1}v_{1}}^{n + m}\ )can also be interpreted as the sum of all likelihood functions that transition team (i) from state (\left\lbrack u_{0},v_{0} \right\rbrack) to state (\left\lbrack u_{1},v_{1} \right\rbrack) in (m) steps.</p>

<h1 id="team-strength-and-strength-transitions">Team Strength and Strength Transitions</h1>

<p>The rates-of-change of a team’s scores-for total and of its scores-against total are that team’s scores-for-per-game (SFg) and scores-against-per-game (SAg). The difference between a team’s SFg and SAg can be considered its “strength”, in the sense that the more scores a team earns per-game and the fewer scores a team allows per-game the stronger the team. For the NHL, the amount of points a team earns in a season – which determines the rank of a team compared to the rest of its league - has been shown to strongly correlate with the difference in that team’s SFg and SAg [3]. If an (N) game NHL season is simulated, as (N) tends to infinity the correlation tends to one. Something something different point-earning scheme as different sorting mechanisms blah blah. Something something find the point-earning scheme that most reliably sorts by the end of a finite length season blah blah.</p>

<p>A team’s scoring rate, being a ratio of a positive-integer-number of scores and a positive integer number of games, has a domain of(\ \mathbb{Q}<em>{+}^{2}). If team 𝑖 is in total scoring state (S</em>{i}^{n}), then that team’s scoring rate state is</p>

<p>[\text{Sg}<em>{i}^{n} = \frac{S</em>{i}^{n}}{n} = \ \left\lbrack \text{SFg}<em>{i}^{n},\ \text{SAg}</em>{i}^{n} \right\rbrack\ \ \ \ (4)]</p>

<p>Consecutive scoring rate state components are related by the same random variable as consecutive total scoring state components</p>

<p>[\text{Sg}<em>{i,p}^{n + 1} = \frac{1}{n + 1}\left\lbrack n\text{Sg}</em>{i,p}^{n} + \ \ X_{i,p}^{n} \right\rbrack\ \ \ \ (5)]</p>

<p>And, similarly, scoring rate state components separated by (m) games are related by</p>

<p>[\text{Sg}<em>{i,p}^{n + m} = \frac{1}{n + m}\left\lbrack n\text{Sg}</em>{i,p}^{n} + \ \ \sum_{l = n}^{n + m}X_{i,p}^{l} \right\rbrack\ \ \ (6*)]</p>

<p>Where the star in the equation number implies a derivation is provided in the appendix. Since each (\text{Sg}<em>{i}^{n + m}\ )depends explicitly on (n), the set of values [(\text{Sg}</em>{i}^{n}) ∀ 𝑛 = 0 … 𝑁] is a time-inhomogeneous Markov chain. As an example of what scoring rate Markov chains look like, figure 2 displays the 2016-2017 Toronto Maple Leafs SFg and SAg (denoted as GFg and GAg because scores are called “goals” in the NHL) with respect to season game number along with the rest of the teams in the 2016-2017 NHL season</p>

<p><img src="https://dankee-yoodle.github.io/iob/assets/img/2020-05-23-Actual-NHL-Markov-Chain-Paper/media/image2.jpg" alt="" /></p>

<p>The probability that component 𝑝 of team (i)’s scoring rate state transitions from (\text{Sg}<em>{i,p}^{n} = u</em>{p}) to (\text{Sg}<em>{i,p}^{n + 1} = \ v</em>{p}) is (\text{Pg}<em>{i,uv,p}^{n}). Solving for the sum of random variables in the definition of (\text{Sg}</em>{i,p}^{n + 1}) lets it be stated that</p>

<p>[{P\left( \text{Sg}<em>{i,p}^{n + 1} = \ v</em>{p} \middle| \text{Sg}<em>{i,p}^{n} = \ u</em>{p} \right) = Pg}<em>{i,uv,p}^{n} = \ \left{ \begin{matrix}
P(X</em>{i,p}^{n} = \left( n + 1 \right)v_{p} - nu_{p}\ ;u_{p} = \frac{a}{n},\ v_{p} = \frac{b + a}{n + 1}\ \ (a,b) \in \mathbb{Z}_{+}^{2} <br />
0\ \text{otherwise} <br />
\end{matrix} \right.\ \ (7)]</p>

<p>Where (u_{p} = \frac{b}{n},\ v_{p} = \frac{a + b}{n + 1}\ \ (a,b) \in \mathbb{Z}<em>{+}^{2}) are the constraints resulting from requiring the number of goals to be a positive integer. Similarly, the probability that component (p) of team 𝑖’s scoring rate transitions from (\text{Sg}</em>{i,p}^{n} = u_{p}) to (\text{Sg}<em>{i,p}^{n + m} = v</em>{p}) is</p>

<p>(\text{Pg}<em>{i,uv,p}^{n + m} = \ \left{ \begin{matrix}
P(\sum</em>{n = l}^{n + m}X_{i,p}^{l} = \left( n + m \right)v_{p} - nu_{p}\ ;u_{p} = \frac{a}{n},\ v_{p} = \frac{b + a}{n + m}\ \ (a,b) \in \mathbb{Z}_{+}^{2} <br />
0\ \text{otherwise} <br />
\end{matrix} \right.\ \ \ \ \ (8*)).</p>

<p>(\text{Pg}<em>{i,uv,p}^{n + m}) can be interpreted as the entry in the (\text{uth}) row and (\text{vth}) column of a transition probability matrix. The transition probability matrix for team 𝑖 to move from strength (\text{Sg}</em>{i}^{n}) = 𝑢 =[𝑢<sub>0</sub>, 𝑢<sub>1</sub>] to strength (\text{Sg}_{i}^{n + m})= 𝑣 = [𝑣<sub>0</sub>, 𝑣<sub>1</sub>] is then the outer product of the component strength transition probability matrices</p>

<p>[\text{Pg}<em>{i,u</em>{0}v_{0}u_{1}v_{1}}^{n + m} = \text{Pg}<em>{i,uv,0}^{n + m}\  \otimes \ \text{Pg}</em>{i,uv,1}^{n + m}\ \ \ \ (9)]</p>

<p>The non-zero entries of the matrices [(\text{Pg}<em>{i,u</em>{0}v_{0}u_{1}v_{1}}^{n}\ \forall\ i = 1\ldots A,n = 0\ldots N\rbrack) define the complete set of allowable scoring rate outcomes for a season. A non-allowable strength result, for example, would be a team having (\text{Sg}_{i}^{10} = 2.55), because that would imply the team had 25.5 scores.</p>

<ol>
  <li>Application of the Markov Chain Model to the NHL</li>
</ol>

<p>The formalism developed in sections two and three is not sport specific – the transition probabilities can be applied to any sport in which the number of scores earned in a game can be approximated as a draw from some positive-integer-domain probability distribution. To apply the formalism to a specific sport, the probability distribution representing the likelihood that a certain amount of scores are earned in a game for that sport must be inserted into the transition probabilities.</p>

<p>Scoring in hockey has been shown to be approximately Poisson [1][2][4]. That is, the number of goals a team scores and allows in a game can be approximated as independent random draws from Poisson distributions.</p>

<p>[X_{i,p}^{n}\ \sim\ P(\mu_{i,p}^{n})\ \ \ \ \ (10)]</p>

<p>Where (\mu_{i,0}^{n}) and (\mu_{i,1}^{n}) represent the number of goals team (i) is expected to score and allow, respectively, in game (n). Hockey is not a purely Poisson process, though, as expected scoring is not uniform over every slice of time in a game. Goals are scored at a disproportionately high rate at the ends of periods - especially at the end of the third period – and during odd man situations [1][2][5].</p>

<p>Ignoring the NHL’s deviation from a purely Poisson process and dropping the component notation for clarity, the probability team (i)’s total scoring state transitions from state (u) to state (v) in game (n) can be written as</p>

<p>[P\left( X_{i}^{n} = v - u\  \right) = \ \frac{e^{- (\mu_{i}^{n})}({\mu_{i}^{n})}^{v - u}}{(v - u)!}\text{\ \ \ }\left( 11 \right)]</p>

<p>The sum of Poisson variables is a Poisson variable with a mean of the sum of the constituent variable means. Consequently, the probability team (i)’s total scoring state transitions from state (u) in game (n) to state (v) in game (n + m) can be written as</p>

<p>[P\left( \sum_{l = n}^{n + m}X_{i}^{l} = v - u\  \right) = \ \frac{e^{- (\sum_{l = n}^{n + m}\mu_{i}^{l})}({\sum_{l = n}^{n + m}\mu_{i}^{l})}^{(v - u)}}{(v - u)!}\ (12)]</p>

<p>And the scoring transition probability matrix can be written as</p>

<p>[P_{i,uv}^{n + m} = \left{ \begin{matrix}
\frac{e^{- (\sum_{l = n}^{n + m}\mu_{i}^{l})}({\sum_{l = n}^{n + m}\mu_{i}^{l})}^{(v - u)}}{(v - u)!},\ \ u\  \leq \ v\ \  <br />
0,\ \ \&amp;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ u\  &gt; \ v <br />
\end{matrix} \right.\ \text{\ \ }\left( u,v \right) \in \mathbb{Z}_{+}^{2}\ \ (13)]</p>

<p>Scoring rate transition probabilities depend on the same Poisson random variable as total scoring transition probabilities. As such, the probability team (i)’s scoring rate transitions from state (u) in game (n) to state (v) in game (n + m) is</p>

<p>[P\left( \sum_{l = n}^{n + m}X_{i}^{l} = \left( n + m \right)v - nu\  \right) = \ \frac{e^{- (\sum_{l = n}^{n + m}\mu_{i}^{l})}({\sum_{l = n}^{n + m}\mu_{i}^{l})}^{\lbrack\left( n + m \right)v - nu\rbrack}}{\lbrack\left( n + m \right)v - nu\rbrack!}\ \ \ \ (14)]</p>

<p>And the strength transition probability matrix entries can be written as</p>

<p>[\text{Pg}<em>{i,uv}^{n + m} = \ \left{ \begin{matrix}
\frac{e^{- (\sum</em>{l = n}^{n + m}\mu_{i}^{l})}({\sum_{l = n}^{n + m}\mu_{i}^{l})}^{\lbrack\left( n + m \right)v - nu\rbrack}}{\lbrack\left( n + m \right)v - nu\rbrack!};u = \frac{a}{n},\ v = \frac{b + a}{n + m}\ (a,b) \in \mathbb{Z}_{+}^{2} <br />
0\ \text{otherwise} <br />
\end{matrix} \right.\ \ (15*)]</p>

<ol>
  <li>Comparing Predicted Transition Probabilities to NHL Data</li>
</ol>

<p>In order to determine if the transition probability (\text{Pg}<em>{i,uv}^{n + m}\ )actually represents the probability an NHL team goes from scoring rate (u) at game (n) to scoring rate (v) at game (n + m), transition probabilities estimated using equation 15 must be compared to values calculated using actual NHL data. Ideally, the Markov chain probabilities calculated using equation 15 could be directly contrasted to Monte-Carlo probabilities calculated using an NHL data sample population. For example, the set of A NHL teams that reached state (\text{Sg}</em>{i}^{n} = u) and the subset of B teams that subsequently reached state (\text{Sg}<em>{i}^{n + m} = v) would be counted. The probability an NHL team reaches state (\text{Sg}</em>{i}^{n + m} = v) given it was in state (\text{Sg}<em>{i}^{n} = u) could then be estimated by (\frac{B}{A}) and compared to (\text{Pg}</em>{i,uv}^{n + m}).</p>

<p>Unfortunately, for most transitions, there haven’t been enough teams(\ )that reached the exact same final state from the exact same initial state in order to directly make meaningful estimates of transition probabilities. Instead, in order to make transition probability estimations with NHL data, a range of potential (u) and (v) values were tolerated.</p>

<p>Allowing for a tolerance (\delta) in (u) and (v) results in the following method for estimating transition probabilities with NHL data: the set of A NHL teams with (\text{Sg}<em>{i}^{n}) in the range (\lbrack u - \delta,u + \delta\rbrack) and the subset of B teams with (\text{Sg}</em>{i}^{n + m}) in the range (\lbrack v - \delta,v + \delta\rbrack) are counted. The probability a team reaches a state (\text{Sg}<em>{i}^{n + m}) in the range (\lbrack v - \delta,v + \delta\rbrack) given it had a state (\text{Sg}</em>{i}^{n}\ )in the range (\left\lbrack u - \delta,u + \delta \right\rbrack\ )is then estimated by</p>

<table>
  <tbody>
    <tr>
      <td>[P\left( \left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>&lt; \delta\  \right</td>
      <td>\ \left</td>
      <td>\text{Sg}_{i}^{n} - u \right</td>
      <td>&lt; \delta) \approx \ \frac{B}{A} \equiv NHL\left( u,v,n,m,\delta \right)\ \ \ \ \ (16)]</td>
    </tr>
  </tbody>
</table>

<p>For example, in the last 10 NHL seasons there have been 52 teams that had between 2.9 and 3.1 GFg 41 games into their season. Of those teams, 19 had between 2.9 and 3.1 GFg 82 games into their season. NHL data therefore estimates that the probability a team reaches a state (\text{Sg}<em>{i}^{82}) in the range (\lbrack 3 - .1,\ 3 + .1\rbrack) given it had state (\text{Sg}</em>{i}^{41}) in the range (\lbrack 3 - .1,\ 3 + .1\rbrack\ )to be (\text{NHL}\left( 3,3,41,82,.1 \right) = \frac{19}{52} = .365.\ )Probabilities produced with this method can be contrasted to a modified version of (15):</p>

<table>
  <tbody>
    <tr>
      <td>[P\left( \left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>&lt; \delta \right</td>
      <td>\left</td>
      <td>\text{Sg}_{i}^{n} - u \right</td>
      <td>&lt; \delta) \approx \frac{\sum_{z}^{}\frac{e^{- n\mu}\left( \text{nμ} \right)^{\text{nz}}}{\left( \text{nz} \right)!}\sum_{x = \left( n + m \right)v - nz - \delta\left( n + m \right)}^{\left( n + m \right)v - nz + \delta\left( n + m \right)}\frac{e^{- m\mu}\left( \text{mμ} \right)^{x}}{x!}}{\sum_{z}^{}\frac{e^{- n\mu}\left( \text{nμ} \right)^{\text{nz}}}{\left( \text{nz} \right)!}} \equiv MC\left( u,v,n,m,\delta \right)\ \ \ \ (17*)]</td>
    </tr>
  </tbody>
</table>

<p>Where the domain of (z) is all allowable values of (\text{Sg}_{i}^{n}) in the range (\lbrack u - \delta,u + \delta\rbrack); (\mu) is an approximation of the expected amount of goals in a game for the average NHL team, taken to equal the last 10 NHL seasons’ average GFg; and MC stands for Markov Chain. Applying (17) to the preceding sample parameter set results in (\text{MC}\left( 3,3,41,82,.1 \right) = .357.)</p>

<p>100 parameter sets (\theta_{x} = \left( u,v,n,m,\delta \right)<em>{x}) were pseudo-randomly generated, and the values of (\text{MC}\left( \theta</em>{x} \right)) and (NHL(\theta_{x})) were calculated for each. A linear regression was then run between the two sets of resulting probabilities. The fit takes the form</p>

<p>[\text{MC}\left( \theta_{x} \right) = \ \alpha NHL\left( \theta_{x} \right) + \ \beta + \ \varepsilon_{x}\ \ \ \ \ (18)]</p>

<p>where (\alpha) and (\beta) are constants and (\varepsilon) is a Normally distributed error term. If (MC(\theta)) were equal to (NHL(\theta)) for every parameter set, then the fit parameters would be (\left\lbrack \alpha,\ \beta \right\rbrack = \lbrack 1,0\rbrack), the r-squared value would be (r = 1,) and each error term would be zero. Only a finite number of NHL games have been played, (\mu) is only an approximation, and hockey is not a purely Poisson process, though, so both (NHL(\theta)) and (MC(\theta)) are expected to only be approximations of the true probability corresponding to the parameter set (\text{θ.}) As a result, some deviation of the data from the ideal fit parameters, an r-squared value less than 1, and non-zero error variance should be expected.</p>

<p>Average values of the fit parameters were found to be (\left\lbrack \alpha,\ \beta \right\rbrack = \lbrack 0.994,\ \ .032\rbrack), the average r-squared value was found to be (.887), and the errors were approximately Normally distributed with a mean of zero and a variance of .0082. The parameter results are only point estimates, but the true parameters are in the ranges (0.923 \leq \alpha \leq 1.065) and (- .6002 \leq \beta \leq 0.066) with 95% confidence. These results suggest that (MC(\theta)) is equal to (NHL(\theta)) plus noise resulting from the imperfect approximations made in calculating the two predictions:</p>

<p>[\text{MC}\left( \theta \right) \approx NHL\left( \theta \right) + N(0,\ 0.0082)\ \ \ \ (19)]</p>

<p><img src="https://dankee-yoodle.github.io/iob/assets/img/2020-05-23-Actual-NHL-Markov-Chain-Paper/media/image3.png" alt="" /></p>

<p>Residual analysis of the linear fit suggests that, while the relation between (MC(\theta)) and (NHL(\theta)) is not perfectly linear, the linear fit is a reasonable approximation. The success of the Markov chain equations in modeling NHL data suggests that modeling the NHL as a set of Markov chains with Poisson transition probabilities is justified.</p>

<p>Derivations of Starred Equations</p>

<p>(6): (\text{Sg}<em>{i}^{n + m} = \frac{S</em>{i}^{n + m}}{n + m} = \frac{n}{n}\left( \frac{S_{i}^{n} + \sum_{l = n}^{n + m}X_{i}^{l}}{n + m} \right)) (= \frac{1}{n + m}(\frac{nS_{i}^{n}}{n} + \sum_{l = n}^{n + m}X_{i}^{l}) = \frac{1}{n + m}(n\text{Sg}<em>{i}^{n} + \sum</em>{l = n}^{n + m}X_{i}^{l}))</p>

<p>(8): (\text{Sg}<em>{i}^{n + m} = \frac{1}{n + m}\left( n\text{Sg}</em>{i}^{n} + \sum_{l = n}^{n + m}X_{i}^{l} \right) \rightarrow \left( n + m \right)\text{Sg}<em>{i}^{n + m} - n\text{Sg}</em>{i}^{n} = \sum_{l = n}^{n + m}X_{i}^{l} \rightarrow)</p>

<table>
  <tbody>
    <tr>
      <td>[P\left( \text{Sg}_{i}^{n + m} = v \middle</td>
      <td>\text{Sg}<em>{i}^{n} = u \right) = P(\sum</em>{l = n}^{n + m}X_{i}^{l} = \left( n + m \right)v - nu)]</td>
    </tr>
  </tbody>
</table>

<p>The sum of goals must be a positive integer, therefore allowable values of (u) and (v) for given (n,m) are</p>

<p>(u = \ \frac{b}{n},\ v = \frac{a + b}{n + m},\ \ (a,b) \in \mathbb{Z}<em>{+}^{2} \rightarrow) (\text{Pg}</em>{i,uv}^{n + m} = \ \left{ \begin{matrix}
P(\sum_{l = n}^{n + m}X_{i}^{l} = \left( n + m \right)v - nu)\ ;u = \ \frac{b}{n},v = \frac{a + b}{n + m},\ \ (a,b) \in \mathbb{Z}_{+}^{2} <br />
0\ \text{otherwise} <br />
\end{matrix} \right.\ )</p>

<p>(15): (\lim_{n \rightarrow \infty}{\text{Sg}<em>{i}^{n + 1} = {\lim</em>{n \rightarrow \infty}\ }{\frac{1}{n + 1}\left\lbrack n\text{Sg}<em>{i}^{n} + \ \ X</em>{i}^{n} \right\rbrack}} = \lim_{n \rightarrow \infty}\frac{n\text{Sg}<em>{i}^{n}}{n + 1} + \ \lim</em>{n \rightarrow \infty}\frac{X_{i}^{n}}{n + 1}) (= \lim_{n \rightarrow \infty}\frac{\text{Sg}<em>{i}^{n}}{1} + \ 0 = \text{Sg}</em>{i}^{n})</p>

<table>
  <tbody>
    <tr>
      <td>(17): By the definition of conditional probability (P\left( \left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>&lt; \delta\  \right</td>
      <td>\ \left</td>
      <td>\text{Sg}_{i}^{n} - u \right</td>
      <td>&lt; \delta) = \frac{P(\left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>&lt; \delta \cap \ \left</td>
      <td>\text{Sg}_{i}^{n} - u \right</td>
      <td>&lt; \delta)}{P(\left</td>
      <td>\text{Sg}_{i}^{n} - u \right</td>
      <td>&lt; \delta)})</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>This derivation finds expressions for both the denominator and the numerator of the above quotient individually, then combines them to form an expression for (P\left( \left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>&lt; \delta\  \right</td>
      <td>\ \left</td>
      <td>\text{Sg}_{i}^{n} - u \right</td>
      <td>&lt; \delta)).</td>
    </tr>
  </tbody>
</table>

<p>Denominator: The probability a team will have (\text{Sg}_{i}^{n} = z) is the probability that the sum of the goals scored in the first n games equals (\text{nz}):</p>

<p>[P\left( \text{Sg}<em>{i}^{n} = z \right) = P\left( \sum</em>{l = 0}^{n}X_{i}^{l} = nz \right) = \frac{e^{- n\mu}{(n\mu)}^{\text{nz}}}{\left( \text{nz} \right)!}]</p>

<table>
  <tbody>
    <tr>
      <td>For some expected amount of goals in a game (\mu). The probability a team will have (\left</td>
      <td>\text{Sg}_{i}^{n} - u \right</td>
      <td>\leq \delta) is then the sum of (P\left( \text{Sg}_{i}^{n} = z \right)) over all values of (z) such that (\left</td>
      <td>z - u \right</td>
      <td>\leq \delta)</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>[P\left( \left</td>
      <td>\text{Sg}_{i}^{n} - u \right</td>
      <td>\leq \delta \right) = \sum_{z}^{}\frac{e^{- n\mu}{(n\mu)}^{\text{nz}}}{\left( \text{nz} \right)!}]</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Numerator: For a team to go from (\text{Sg}_{i}^{n} = z) to (\left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>\leq \delta), there are a minimum amount of goals and a maximum amount of goals that can be scored. The minimum amount of goals would take the team to (\text{Sg}<em>{i}^{n + m} = v - \delta), and the maximum amount of goals would take them to (\text{Sg}</em>{i}^{n + m} = v + \delta). The probability a team has (\left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>\leq \delta) given it had (\text{Sg}_{i}^{n} = z) is then</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>(P\left( \left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>\leq \delta\  \right</td>
      <td>\ \text{Sg}<em>{i}^{n} = z)) (= \ P\lbrack\left( n + m \right)\left( v - \delta \right) - nz \leq \sum</em>{l = n}^{n + m}X_{i}^{l} \leq \left( n + m \right)\left( v + \delta \right) - nz\rbrack)</td>
    </tr>
  </tbody>
</table>

<p>[= P\lbrack\left( n + m \right)v - nz - \delta\left( n + m \right) \leq \sum_{l = n}^{n + m}X_{i}^{l} \leq \left( n + m \right)v - nz + \delta\left( n + m \right)\rbrack = \sum_{x = \left( n + m \right)v - nz - \delta(n + m)}^{(n + m)v - nz + \delta(n + m)}\frac{e^{- m\mu}{(m\mu)}^{x}}{x!}]</p>

<table>
  <tbody>
    <tr>
      <td>Since goals in different games, and therefore different clusters of games, are assumed to be independent variables, the probability a team will go from (\text{Sg}<em>{i}^{0} = 0) to (\text{Sg}</em>{i}^{n} = z) and from (\text{Sg}_{i}^{n} = z) to (\left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>\leq \delta) is(P\left( \left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>\leq \delta \cap \text{Sg}<em>{i}^{n} = z \right) = P\left( \text{Sg}</em>{i}^{n} = z \right)*P\left( \left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>\leq \delta \right</td>
      <td>\text{Sg}_{i}^{n} = z)). The probability a team will have (\left</td>
      <td>\text{Sg}_{i}^{n} - u \right</td>
      <td>\leq \delta) and (\left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>\leq \delta) is the sum of (P\left( \left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>\leq \delta \cap \text{Sg}_{i}^{n} = z \right)\ )over all values of (z) such that (\left</td>
      <td>z - u \right</td>
      <td>\leq \delta). Then, (P\left( \left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>&lt; \delta \cap \ \left</td>
      <td>\text{Sg}_{i}^{n} - u \right</td>
      <td>&lt; \delta \right) = \sum_{z}^{}{P(\text{Sg}_{i}^{n} = z \cap \left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>\leq \delta)})</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>[= \sum_{z}^{}{P\left( \text{Sg}_{i}^{n} = z \right)*P\left( \left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>\leq \delta \right</td>
      <td>\text{Sg}<em>{i}^{n} = z)} = \sum</em>{z}^{}{\frac{e^{- n\mu}{(n\mu)}^{\text{nz}}}{\left( \text{nz} \right)!}*\sum_{x = \left( n + m \right)v - nz - \delta(n + m)}^{(n + m)v - nz + \delta(n + m)}\frac{e^{- m\mu}{(m\mu)}^{x}}{x!}}]</td>
    </tr>
  </tbody>
</table>

<p>Then, by combining the derived numerator and denominator with the definition of conditional probability,</p>

<table>
  <tbody>
    <tr>
      <td>[P\left( \left</td>
      <td>\text{Sg}_{i}^{n + m} - v \right</td>
      <td>&lt; \delta\  \right</td>
      <td>\ \left</td>
      <td>\text{Sg}_{i}^{n} - u \right</td>
      <td>&lt; \delta) = \frac{\sum_{z}^{}\frac{e^{- n\mu}{(n\mu)}^{\text{nz}}}{\left( \text{nz} \right)!}\sum_{x = \left( n + m \right)v - nz - \delta(n + m)}^{(n + m)v - nz + \delta(n + m)}\frac{e^{- m\mu}{(m\mu)}^{x}}{x!}}{\sum_{z}^{}\frac{e^{- n\mu}{(n\mu)}^{\text{nz}}}{\left( \text{nz} \right)!}}]</td>
    </tr>
  </tbody>
</table>

<p>Citations</p>

<p>[1] Dayaratna, K. and Miller, S. (2012). <em>Pythagorean Win-Loss formula and Hockey</em></p>

<p>[2] Ryder, A. (2004). <em>Poisson Toolbox: a review of the application of the Poisson Probability Distribution in hockey</em></p>

<h1 id="3-found-r-2016-goal-based-metrics-better-than-shot-based-metrics-at-predicting-hockey-success">[3] Found, R. (2016). <em>Goal-based Metrics Better Than Shot-based Metrics at Predicting Hockey Success</em></h1>

<p>[4] Morrison, D.G. (1976). <em>On the optimal time to pull the goalie: A Poisson model applied to a common strategy used in ice hockey.</em> TIMS Studies in Management Science, Vol. 4.</p>

<p>[5] Thomas, A. (2007). <em>Inter-Arrival Times Of Goals In Hockey</em></p>

<p>[\ ]</p>

  </div><a class="u-url" href="/iob/2020/05/23/Actual-NHL-Markov-Chain-Paper.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iob/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/iob/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/iob/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Nothing is done, and most things have not been started</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dankee-yoodle" title="dankee-yoodle"><svg class="svg-icon grey"><use xlink:href="/iob/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/YoodleDankee" title="YoodleDankee"><svg class="svg-icon grey"><use xlink:href="/iob/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
